-------------------------------------------------------------------------------
Test set: setup.FirefoxLongTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 46.368 sec <<< FAILURE!
testLogin(setup.FirefoxLongTest)  Time elapsed: 46.368 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
}
1461110532312	addons.xpi	DEBUG	getModTime: Recursive scan of {82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}
1461110532313	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"4aB1w3ZfULQv","location":"app-global","version":"45.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1460494927668,"updateDate":1460494927668,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0.2","maxVersion":"45.0.2"}],"targetPlatforms":[],"seen":true}
1461110532313	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1461110532313	DeferredSave.extensions.json	DEBUG	Save changes
1461110532313	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1461110532314	addons.xpi-utils	DEBUG	Updating add-on states
1461110532314	addons.xpi-utils	DEBUG	Writing add-ons list
1461110532317	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1461110532317	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.1.14
1461110532327	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1461110532327	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1461110532328	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1461110532336	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}.xpi
1461110532337	addons.xpi	DEBUG	Calling bootstrap method startup on {82AF8DCA-6DE9-405D-BD5E-43525BDAD38A} version 8.0.0.9103
1461110532374	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1461110532374	addons.manager	DEBUG	Provider finished startup: XPIProvider
1461110532374	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1461110532374	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1461110532374	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1461110532375	addons.manager	DEBUG	Starting provider: GMPProvider
1461110532379	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1461110532379	addons.manager	DEBUG	Provider finished startup: GMPProvider
1461110532379	addons.manager	DEBUG	Starting provider: PluginProvider
1461110532379	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1461110532379	addons.manager	DEBUG	Provider finished startup: PluginProvider
1461110532380	addons.manager	DEBUG	Completed startup sequence
1461110533731	DeferredSave.extensions.json	DEBUG	Starting write
1461110533899	addons.repository	DEBUG	No addons.json found.
1461110533900	DeferredSave.addons.json	DEBUG	Save changes
1461110533901	DeferredSave.addons.json	DEBUG	Starting timer
1461110533915	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1461110533916	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1461110533916	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1461110533918	DeferredSave.extensions.json	DEBUG	Write succeeded
1461110533918	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1461110534089	DeferredSave.addons.json	DEBUG	Starting write
1461110534104	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'pc-qa', ip: '192.168.1.16', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_51'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:135)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:117)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at setup.FirefoxLongTest.setUp(FirefoxLongTest.java:25)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
}
1461110532312	addons.xpi	DEBUG	getModTime: Recursive scan of {82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}
1461110532313	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"4aB1w3ZfULQv","location":"app-global","version":"45.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1460494927668,"updateDate":1460494927668,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0.2","maxVersion":"45.0.2"}],"targetPlatforms":[],"seen":true}
1461110532313	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1461110532313	DeferredSave.extensions.json	DEBUG	Save changes
1461110532313	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1461110532314	addons.xpi-utils	DEBUG	Updating add-on states
1461110532314	addons.xpi-utils	DEBUG	Writing add-ons list
1461110532317	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1461110532317	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.1.14
1461110532327	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1461110532327	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1461110532328	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1461110532336	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}.xpi
1461110532337	addons.xpi	DEBUG	Calling bootstrap method startup on {82AF8DCA-6DE9-405D-BD5E-43525BDAD38A} version 8.0.0.9103
1461110532374	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1461110532374	addons.manager	DEBUG	Provider finished startup: XPIProvider
1461110532374	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1461110532374	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1461110532374	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1461110532375	addons.manager	DEBUG	Starting provider: GMPProvider
1461110532379	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1461110532379	addons.manager	DEBUG	Provider finished startup: GMPProvider
1461110532379	addons.manager	DEBUG	Starting provider: PluginProvider
1461110532379	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1461110532379	addons.manager	DEBUG	Provider finished startup: PluginProvider
1461110532380	addons.manager	DEBUG	Completed startup sequence
1461110533731	DeferredSave.extensions.json	DEBUG	Starting write
1461110533899	addons.repository	DEBUG	No addons.json found.
1461110533900	DeferredSave.addons.json	DEBUG	Save changes
1461110533901	DeferredSave.addons.json	DEBUG	Starting timer
1461110533915	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1461110533916	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1461110533916	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1461110533918	DeferredSave.extensions.json	DEBUG	Write succeeded
1461110533918	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1461110534089	DeferredSave.addons.json	DEBUG	Starting write
1461110534104	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:123)
	... 37 more

testLogin(setup.FirefoxLongTest)  Time elapsed: 46.368 sec  <<< ERROR!
java.lang.NullPointerException
	at utils.Service.takeScreenshot(Service.java:75)
	at setup.FirefoxLongTest.tearDown(FirefoxLongTest.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:33)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

